# amenistop

./: README.md
AMenistop/AMenistop/: AMenistop.sln
AMenistop/AMenistop/AMenistop/: AMenistop.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AMenistop/AMenistop/AMenistop/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
AMenistop/AMenistop/AMenistop/ClientApp/src/: index.html
AMenistop/AMenistop/AMenistop/ClientApp/src/app/: app.module.ts
AMenistop/AMenistop/AMenistop/ClientApp/src/app/add-item-dialog/: add-item-dialog.component.css  add-item-dialog.component.html  add-item-dialog.component.ts
AMenistop/AMenistop/AMenistop/Controllers/: StoreItemController.cs  WeatherForecastController.cs
AMenistop/AMenistop/AMenistop/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AMenistop/AMenistop/AMenistop/Properties/: launchSettings.json
BAL.AMenistop/: BAL.AMenistop.csproj
BAL.AMenistop/Common/: BaseModel.cs  ResultObject.cs  ResultObjectList.cs
BAL.AMenistop/Interfaces/: IBaseService.cs  IStoreItemService.cs
BAL.AMenistop/Models/: StoreItem.cs
BAL.AMenistop/Services/: StoreItemService.cs
DAL.AMenistop/: AMenistopContext.cs  DAL.AMenistop.csproj
DAL.AMenistop/Command/: DeleteStoreItemCommand.cs  GetStoreItemCommand.cs  NewStoreItemCommand.cs  UpdateStoreItemCommand.cs
DAL.AMenistop/DTO/: BaseDTO.cs  StoreItemDTO.cs
DAL.AMenistop/Interfaces/: IRepository.cs  IStoreItemRepository.cs
DAL.AMenistop/Models/: Entity.cs  StoreItem.cs
DAL.AMenistop/Repositories/: StoreItemRepository.cs
(+45 files in other folders)
